<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual expense page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/5084520752.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        div {
          border: 1px solid #666;
          display: inline-block;
          height: 50px;
          margin: 0px;
          padding: 2px;
          width: 100%;
        }
    

        #icon1 {
          line-height: 50px;
          
        }

        #icon1 {
          vertical-align: middle;
          font-size: 30px;
        }

        #icon2 {
          vertical-align: middle;
          font-size: 30px;
        }

        #icon3 {
          vertical-align: middle;
          font-size: 30px;
        }

        #heading {
            padding: 39%;
        }

        #initHeading {
            text-align: center;
        }

        #trash1{
            position: relative;
            left: 58%;
        }

        #trash2{
            position: relative;
            left: 60%;
        }

        #trash3{
            position: relative;
            left: 60%;
        }

   
      </style>
</head>


<body><br>
<h3 id="initHeading">Individual expense pages</h3>


    <div  class="w3-container w3-black">
    <i id="icon1" class="fas fa-plus-circle" title="Add record"></i>
    <i id="icon2" class="fas fa-home" title="Home Page"></i>
    <i id="icon3" class="fas fa-sign-out-alt" title="Sign-out"></i>
    <span id="heading">{{employee name}}'s Expense</span>
    <br><br><br><br><br><br><br>


    <table id="table" class="table table-bordered">
      <thead>
        <tr>
          <th>Merchant</th>
          <th>Category</th>
          <th>Description</th>
          <th>Date</th>
          <th>Amount</th>
          <th>Delete</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>AT&T</td>
          <td>Mobile Phone</td>
          <td>Phone Bill</td>
          <td>06/25/2021</td>
          <td>$100</td>
          <td><i id="trash1" class="fas fa-trash-alt"></i></td>
        </tr>

        <tr>
          <td>Amazon</td>
          <td>Office Supplies</td>
          <td></td>
          <td>06/24/2021</td>
          <td>$40</td>
          <td><i id="trash2" class="fas fa-trash-alt"></i></td>
        </tr>

        <tr>
          <td>Smoothie King</td>
          <td>Food/Drink</td>
          <td></td>
          <td>06/23/2021</td>
          <td>$10</td>
          <td><i id="trash3" class="fas fa-trash-alt"></i></td>
        </tr>
      </tbody>
    </table>
  </div>
  

</body>
</html>